# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
# url = http://190.216.146.41:28080
# Desarrollo user = micrologica pass = micrologica1

Empresa =42
servername =localhost
dbname =bancosantander
db_user =postgres
db_pass =admin
drive = org.postgresql.Driver
